.checkinContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.checkinTitle {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0 0 20px 0;
}

.checkinDescription {
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 20px 0;
}

.stepContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  width: 100%;
  padding: 20px 0;
  background-color: #f5f5f5;
}

.card {
  justify-self: center;
  align-self: center;
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  width: 200px;
}

.card.active {
  background-color: #f4511e; /* Example active style */
  color: #fff; /* White font color when active */
}

.card:not(.active) .figureContainer {
  background-color: #e9e9e9; /* Dark background color when not active */
}

.figureContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 100%;
  height: 45px; /* Reduced height */
  width: 45px; /* Reduced width */
  margin: 10px 0 0 0;
}

.figureIcon {
  font-size: 32px; /* Reduced font size */
  line-height: 100px;
  color: #afafaf;
}

.stepTitle {
  font-size: 0.9rem;
  margin: 10px 0 0 0;
  font-weight: 400;
}

.stepSubtitle {
  font-size: 0.9rem;
  margin: 10px 0 0 0;
  font-weight: 400;
}

.stepStatus {
  background-color: #e53611;
  font-size: 0.8rem;
  margin: 10px 0 8px 0;
  width: 108px;
  border-radius: 10px;
  text-align: center;
  padding: 8px;
}

.card:not(.active) .stepStatus {
  color: white;
}

.stepContent {
  margin-top: 20px;
  width: 100%;
  border-radius: 4px;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.stepContent.active {
  opacity: 1;
  transform: translateX(0);
}

@media screen and (max-width: 1288px) {
  .stepContainer {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center; /* Center items horizontally */
    row-gap: 25px;
  }
}

@media screen and (max-width: 860px) {
  .checkinTitle {
    font-size: 2rem;
  }

  .checkinDescription {
    font-size: 0.9rem;
  }

  .card {
    width: 180px;
  }

  .figureContainer {
    height: 40px;
    width: 40px;
  }

  .figureIcon {
    font-size: 30px;
  }

  .stepTitle {
    font-size: 0.8rem;
  }

  .stepSubtitle {
    font-size: 0.8rem;
  }

  .stepStatus {
    font-size: 0.7rem;
    width: 100px;
    padding: 6px;
  }

  .stepContainer {
    grid-template-columns: repeat(2, auto);
    column-gap: 40px;
  }

  .stepContainer .card:nth-child(5) {
    grid-column: span 2;
  }
}

@media screen and (max-width: 610px) {
  .stepContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .stepContainer .card:nth-child(5) {
    grid-column: span 1;
  }
}

@media screen and (max-width: 426px) {
  .checkinTitle {
    font-size: 1.5rem;
  }

  .checkinDescription {
    font-size: 0.8rem;
  }

  .card {
    width: 160px;
  }

  .figureContainer {
    height: 35px;
    width: 35px;
  }

  .figureIcon {
    font-size: 28px;
  }

  .stepTitle {
    font-size: 0.7rem;
  }

  .stepSubtitle {
    font-size: 0.7rem;
  }

  .stepStatus {
    font-size: 0.6rem;
    width: 90px;
    padding: 5px;
  }
}
